<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio teórico</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');

        body{
            margin: 0px;
            padding: 0px;
            background-image: url(../assets/omnitrix.jpg);
            background-size: cover;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 800px;
            width : 590px;
            background-color: #910043bd;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
            border-style:double;
            border-color: #00fc0d #000000;
            border-radius: 40px;
            text-align: justify;
        }
        .font{
            padding-top: 10px;
            font-size: 65px;
            font-family: "Tiny5";
            text-decoration: none;
            color: #fbff00;
        }
        a{ 
            text-decoration: none;
        }
        p{
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
        }
        </style>
</head>
<body>
    <main>
        <div class="container">
            <h1 class="font">Questões</h1>
            <p>
                1. O que é o DOM e qual sua importância no JavaScript?
                <br>
                R:
                é um tipo de interface que permite que o dev interaja com elementos da pagina web usando o javascript assim facilitando certas açoes do javascript.
            </p>
            <p>             
                2. Qual a diferença entre document.getElementById e document.querySelector?
                <br>
                R:
                respectivamente o getID usa do ID para fazer alteraçoes e o queryselector se usa de um seletor CSS 
            </p>
            <p>
                3. O que são eventos em JavaScript? Cite três exemplos.
                <br>
                R:
                são interações do usario com a pagina por  meio de teclado ou mouse;
                <br>
                Exemplos:
                <br>
                onclick: Acionado quando o usuário clica em um botão
                <br>
                onkeypress: Acionado quando o usuário pressiona uma tecla
                <br>
                onsubmit: Acionado quando o usuário envia um formulário
            </p>
            <p>
                4. Explique a diferença entre innerText e innerHTML.
                <br>
                R:
                o inner text retorna sem formataçao ou elementos html somente o texto, quanto ao innerHTML ele retorna com formataçao e com elementos html.
            </p>
            <p>
                5. Como podemos alterar o estilo de um elemento HTML via JavaScript?
                <br>
                R: 
                Insiranomedevarialvel.style.background = "red"; 
            </p>
            <p></p>

        </div>
    </main>


</body>
</html>