<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+ e -</title>
    <style>
        body{
            background-color: #460101;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
         header {
            display: flex; 
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #f0f8ff;
        }
        form {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            width: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(218, 1, 73);
            padding: 20px;
            border-radius: 40px;
            width: 400px;
        }
        #btn1, #btn2{
            padding: 15px 40px;
            background-color: #00ff40;
            color: #fff;
            border-radius: 30px;
            transition: 0.3s;
            cursor: pointer;
            font-weight: bold;
            font-size: 30px;
            color: #000000;
        }
        #btn1, #btn2:hover{
            background-color: #02a029;
        }
    </style>

</head>
<body>
    <header>
        <h1>Olha só o botao</h1>
        <h2>+ e -</h2>
    </header>

    <div class="container">
        <form>
            <input type="button" value="+" id="btn1">
            <h3 id="result"></h3>
            <input type="button" value="-" id="btn2">
        </form>
    </div>

    <script>
        let mais  = document.querySelector('#btn1');
        let menos = document.querySelector('#btn2');
        let num = Number(0);

        mais.addEventListener('click', plus);
        menos.addEventListener('click', minus);
        

        function plus()
        {
            let res = document.querySelector('#result');
            num += 1;

            res.innerText = `${num}`;
        }

        function minus()
        {
            let res = document.querySelector('#result');
            num = num - 1;

            res.innerText = `${num}`;
        }

    </script>

    
</body>
</html>