<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cor</title>
    <style>
        body {
            background-color: #460101;
            margin: 0;
            min-height: 100vh;
        }
        header {
            display: flex; 
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        h1 {
            color: #f0f8ff;
            font-family: cursive;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        form {
            width: 300px;
        }
        input[type="text"] {
            width: 175px;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body id="bg">
    <header>
        <h1>Digite um cor</h1>
    </header>

    <div class="container">

            <input type="text" placeholder="Ex: red, #ff0000, rgb(255,0,0)" id="color">

    </div>

    <script>
        let cor = document.querySelector('#color');
        let bg = document.querySelector('#bg');

        cor.addEventListener('keydown', (event) => {
            if (event.key === 'Enter'){
            bg.style.backgroundColor = cor.value;
        }
        })  
    </script>

</body>
</html>