<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário muito do legal</title>
    <style>
        body {
            background-color: #460101;
            margin: 0;
            min-height: 100vh;
        }
        header {
            display: flex; 
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        h1 {
            color: #f0f8ff;
            font-family: cursive;
        }
        main {
            display: flex; 
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }
        .container {
            margin: auto;
            background-color: #7c0404;
            height: 300px;
            width: 500px;
            border-radius: 69px;
        }
        form input {
            margin: auto;
            flex-direction: column;
            display: flex;
            margin-top: 30px;
            width: 175px;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"] {
            background-color: #5eff00;
            cursor: pointer;
        }
        .container p {
            margin: auto;
            flex-direction: column;
            display: flex;
            margin-top: 30px;
            width: 175px;
            padding: 10px;
            color: aliceblue;
        }
    </style>
</head>
<body id="bg">
    <header>
        <h1>Formulário muito do legal</h1>
    </header>
    <main>
        <div class="container">
            <form id="meuForm">
                <input type="text" placeholder="Nome..." id="name">
                <input type="text" placeholder="Email..." id="email">
                <input type="text" placeholder="Mensagem..." id="msg">
                <input type="submit" value="Enviar" id="button">
            </form>
        </div>

        <div class="container">
            <p id="namef">Nome: <br></p>
            <p id="emailf">Email: <br></p>
            <p id="msgf">Mensagem: <br></p>
        </div>
    </main>
    <script>
        const form = document.querySelector('#meuForm');
        const nameInput = document.querySelector('#name');
        const emailInput = document.querySelector('#email');
        const msgInput = document.querySelector('#msg');
        
        const nameDisplay = document.querySelector('#namef');
        const emailDisplay = document.querySelector('#emailf');
        const msgDisplay = document.querySelector('#msgf');

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            
            const nome = nameInput.value;
            const email = emailInput.value;
            const mensagem = msgInput.value;
            
            nameDisplay.innerHTML = `Nome: <br>${nome}`;
            emailDisplay.innerHTML = `Email: <br>${email}`;
            msgDisplay.innerHTML = `Mensagem: <br>${mensagem}`;
            
            form.reset();
        });
    </script>
</body>
</html>